<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Indus Royal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 d-none d-lg-block">
      <div class="container px-0">
        <div class="row gx-0 align-items-center" style="height: 45px">
          <div class="col-lg-8 text-center text-lg-start mb-lg-0">
            <div class="d-flex flex-wrap">
              <a href="#" class="text-light me-4"
                ><i class="fas fa-map-marker-alt text-primary me-2"></i>Office
                Location</a
              >
              <a href="tel:+15132508680" class="text-light me-4"
                ><i class="fas fa-phone-alt text-primary me-2"></i
                >+15132508680</a
              >
              <a href="mailto:ssaha@indusroyal.com" class="text-light me-0"
                ><i class="fas fa-envelope text-primary me-2"></i
                >ssaha@indusroyal.com</a
              >
            </div>
          </div>
          <div class="col-lg-4 text-center text-lg-end">
            <div class="d-flex align-items-center justify-content-end">
              <a
                href="#"
                class="btn btn-primary btn-square rounded-circle nav-fill me-3"
                ><i class="fab fa-facebook-f text-white"></i
              ></a>
              <a
                href="#"
                class="btn btn-primary btn-square rounded-circle nav-fill me-3"
                ><i class="fab fa-twitter text-white"></i
              ></a>
              <a
                href="#"
                class="btn btn-primary btn-square rounded-circle nav-fill me-3"
                ><i class="fab fa-instagram text-white"></i
              ></a>
              <a
                href="#"
                class="btn btn-primary btn-square rounded-circle nav-fill me-3"
                ><i class="fab fa-linkedin-in text-white"></i
              ></a>
              <a
                href="#"
                class="btn btn-primary btn-square rounded-circle nav-fill me-0"
                ><i class="fab fa-youtube text-white"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid sticky-top px-0">
      <div
        class="position-absolute bg-dark"
        style="left: 0; top: 0; width: 100%; height: 100%"
      ></div>
      <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">
          <a href="index.html" class="navbar-brand p-0">
            <h1 class="text-primary m-0 text-center">
              <img width="100" src="./img/logo.png" /> Indus Royal
            </h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>

              <div class="nav-item dropdown">
                <a
                  href="service.html"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Services</a
                >
                <div class="dropdown-menu m-0">
                  <a href="team.html" class="dropdown-item">Our Team</a>
                  <a href="testimonial.html" class="dropdown-item"
                    >Testimonial</a
                  >
                  <a href="faqs.html" class="dropdown-item">FAQs</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="project.html" class="nav-item nav-link">Resources</a>
              <a href="blog.html" class="nav-item nav-link">Our Blog</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
              <button
                class="btn btn-primary btn-md-square mx-2"
                data-bs-toggle="modal"
                data-bs-target="#searchModal"
              >
                <i class="fas fa-search"></i>
              </button>
              <a
                href="#"
                class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0"
                >Consultation</a
              >
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h4 class="modal-title mb-0" id="exampleModalLabel">
              Search by keyword
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span id="search-icon-1" class="input-group-text p-3"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <!-- breadcrubs start from here -->
    <div class="container-fluid bg-breadcrumb">
      <div class="bg-breadcrumb-single"></div>
      <div class="container text-center py-5" style="max-width: 900px">
        <h4
          class="text-white display-4 mb-4 wow fadeInDown"
          data-wow-delay="0.1s"
        >
          About Us
        </h4>
        <ol
          class="breadcrumb justify-content-center mb-0 wow fadeInDown"
          data-wow-delay="0.3s"
        >
          <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Pages</a></li>
          <li class="breadcrumb-item active text-primary">About</li>
        </ol>
      </div>
    </div>
    <!-- breadcrubs end here -->

    <!-- About Start -->
    <div class="container-fluid about bg-light py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
            <div class="about-img">
              <img
                src="img/royal-log-removebg-preview.png"
                class="img-fluid w-100 rounded-top bg-white"
                alt="Image"
              />
              <img
                src="img/about-2.jpg"
                class="img-fluid w-100 rounded-bottom"
                alt="Image"
              />
            </div>
          </div>
          <div class="col-lg-6 col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
            <h4 class="text-primary">About INDUS ROYAL</h4>
            <h2 class="mb-4">
              The most Profitable Investments company in worldwide.
            </h2>

            <div class="row g-4 justify-content-between mb-5">
              <div class="col-lg-6 col-xl-6">
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> Start
                  Your Entrepreneurial Journey
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i>
                  Financial Education
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> Business
                  Planning Solution
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> IT
                  Professionals
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> Mortgage
                  protection
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i>
                  Insurance Annuaties
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> Tax
                  Optimization
                </p>
              </div>
              <div class="col-lg-6 col-xl-6">
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i>
                  Financial Stratigies & Consulting
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i>
                  Indivisuals & Families
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i>
                  HealthCare Professionals
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> Estate
                  Planning
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> Stock
                  Market & Wealth Management
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i>
                  Retirement Solution
                </p>
                <p class="text-dark mb-0">
                  <i class="fas fa-check-circle text-primary me-1"></i> LongTerm
                  Care & and Health Insurance
                </p>
              </div>
            </div>
            <div class="row g-4 justify-content-between mb-5">
              <div class="col-xl-5">
                <a href="#" class="btn btn-primary rounded-pill py-3 px-5"
                  >Discover More</a
                >
              </div>
              <div class="col-xl-7 mb-5">
                <div class="about-customer d-flex position-relative">
                  <img
                    src="img/customer-img-1.jpg"
                    class="img-fluid btn-xl-square position-absolute"
                    style="left: 0; top: 0"
                    alt="Image"
                  />
                  <img
                    src="img/customer-img-2.jpg"
                    class="img-fluid btn-xl-square position-absolute"
                    style="left: 45px; top: 0"
                    alt="Image"
                  />
                  <img
                    src="img/customer-img-3.jpg"
                    class="img-fluid btn-xl-square position-absolute"
                    style="left: 90px; top: 0"
                    alt="Image"
                  />
                  <img
                    src="img/customer-img-1.jpg"
                    class="img-fluid btn-xl-square position-absolute"
                    style="left: 135px; top: 0"
                    alt="Image"
                  />
                  <div
                    class="position-absolute text-dark"
                    style="left: 220px; top: 10px"
                  >
                    <p class="mb-0">12000+</p>
                    <p class="mb-0">Families Served and Educated</p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="row g-4 text-center align-items-center justify-content-center"
            >
              <div class="col-sm-4">
                <div class="bg-primary rounded p-4">
                  <div class="d-flex align-items-center justify-content-center">
                    <span
                      class="counter-value fs-1 fw-bold text-light"
                      data-toggle="counter-up"
                      >200</span
                    >
                    <h4
                      class="text-light fs-1 mb-0"
                      style="font-weight: 600; font-size: 25px"
                    >
                      +
                    </h4>
                  </div>
                  <div
                    class="w-100 d-flex align-items-center justify-content-center"
                  >
                    <p class="text-white mb-0">Project Complete</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="bg-dark rounded p-4">
                  <div class="d-flex align-items-center justify-content-center">
                    <span
                      class="counter-value fs-1 fw-bold text-white"
                      data-toggle="counter-up"
                      >3</span
                    >
                    <h4
                      class="text-white fs-1 mb-0"
                      style="font-weight: 600; font-size: 25px"
                    >
                      +
                    </h4>
                  </div>
                  <div
                    class="w-100 d-flex align-items-center justify-content-center"
                  >
                    <p class="mb-0 text-light">Years Of Experience</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="bg-primary rounded p-4">
                  <div class="d-flex align-items-center justify-content-center">
                    <span
                      class="counter-value fs-1 fw-bold text-white"
                      data-toggle="counter-up"
                      >75</span
                    >
                    <h4
                      class="text-white fs-1 mb-0"
                      style="font-weight: 600; font-size: 25px"
                    >
                      +
                    </h4>
                  </div>
                  <div
                    class="w-100 d-flex align-items-center justify-content-center"
                  >
                    <p class="text-white mb-0">Partners</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->
      <!-- Team Start -->
      <div class="container-fluid team pb-5">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h4 class="text-primary">Our Team</h4>
                <h1 class="display-4">Meet Our Dedicated <br>Business Partner</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-img">
                            <img src="img/team-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fas fa-share-alt"></i></a>
                                <div class="team-icon-share">
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content bg-dark text-center rounded-bottom p-4">
                            <div class="team-content-inner rounded-bottom mb-4">
                                <h4 class="text-white">Dr Saurav Saha</h4>
                                <p class="text-white mb-0">CEO & Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded">
                        <div class="team-img">
                            <img src="img/team-2.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fas fa-share-alt"></i></a>
                                <div class="team-icon-share">
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content bg-dark text-center rounded-bottom p-4">
                            <div class="team-content-inner rounded-bottom mb-4">
                                <h4 class="text-white">Harshit Thakkar </h4>
                                <p class="text-white mb-0">Associate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded">
                        <div class="team-img">
                            <img src="img/team-3.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fas fa-share-alt"></i></a>
                                <div class="team-icon-share">
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content bg-dark text-center rounded-bottom p-4">
                            <div class="team-content-inner rounded-bottom mb-4">
                                <h4 class="text-white">Aditya Kashyap</h4>
                                <p class="text-white mb-0">Associate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item rounded">
                        <div class="team-img">
                            <img src="img/team-4.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fas fa-share-alt"></i></a>
                                <div class="team-icon-share">
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content bg-dark text-center rounded-bottom p-4">
                            <div class="team-content-inner rounded-bottom">
                                <h4 class="text-white">Dr. Demenia Gbarbea </h4>
                                <p class="text-white mb-0">Associate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <div class="footer-item">
                <h4 class="text-white mb-4">Newsletter</h4>
                <p class="mb-3">
                  Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit consectetur
                  adipiscing elit.
                </p>
                <div class="position-relative mx-auto rounded-pill">
                  <input
                    class="form-control rounded-pill w-100 py-3 ps-4 pe-5"
                    type="text"
                    placeholder="Enter your email"
                  />
                  <button
                    type="button"
                    class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2"
                  >
                    SignUp
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Explore</h4>
              <a class="text-white" href="#"
                ><i class="fas fa-angle-right me-2"></i> Home</a
              >
              <a class="text-white" href="#"
                ><i class="fas fa-angle-right me-2"></i>About Us</a
              >
              <a class="text-white" href="#"
                ><i class="fas fa-angle-right me-2"></i> Services</a
              >
              <a class="text-white" href="#"
                ><i class="fas fa-angle-right me-2"></i> Education &
                Resources</a
              >
              <a class="text-white" href="#"
                ><i class="fas fa-angle-right me-2"></i> Blog</a
              >
              <a class="text-white" href="#"
                ><i class="fas fa-angle-right me-2"></i> Contact Us</a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Contact Info</h4>
              <a class="text-white" href=""
                ><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York,
                USA</a
              >
              <a class="text-white" href=""
                ><i class="fas fa-envelope me-2"></i> info@example.com</a
              >
              <a class="text-white" href=""
                ><i class="fas fa-envelope me-2"></i> info@example.com</a
              >
              <a class="text-white" href=""
                ><i class="fas fa-phone me-2"></i> +012 345 67890</a
              >
              <a class="text-white" href="" class="mb-3"
                ><i class="fas fa-print me-2"></i> +012 345 67890</a
              >
              <div class="d-flex align-items-center">
                <a class="btn btn-light btn-md-square me-2" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-light btn-md-square me-2" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-light btn-md-square me-2" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="btn btn-light btn-md-square me-0" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item-post d-flex flex-column">
              <h4 class="text-white mb-4">Popular Post</h4>
              <div class="d-flex text-white flex-column mb-3">
                <p class="text-uppercase text-primary mb-2">Investment</p>
                <a href="#" class="text-white"
                  >Revisiting Your Investment & Distribution Goals</a
                >
              </div>
              <div class="d-flex text-white flex-column mb-3">
                <p class="text-uppercase text-primary mb-2">Business</p>
                <a href="#" class="text-white"
                  >Dimensional Fund Advisors Interview with Director</a
                >
              </div>
              <div class="footer-btn text-start">
                <a href="#" class="btn btn-light rounded-pill px-4"
                  >View All Post <i class="fa fa-arrow-right ms-1"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
