<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.htmlcodex.com/3338/investment-website-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Sep 2024 04:10:49 GMT -->
<head>
<meta charset="utf-8">
<title>Investa - Investment Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content name="keywords">
<meta content name="description">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.4/css/all.css" />
<link href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>


<div class="container-fluid topbar px-0 d-none d-lg-block">
<div class="container px-0">
<div class="row gx-0 align-items-center" style="height: 45px;">
<div class="col-lg-8 text-center text-lg-start mb-lg-0">
<div class="d-flex flex-wrap">
<a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
<a href="#" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
<a href="#" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i><span class="__cf_email__" data-cfemail="317449505c415d5471565c50585d1f525e5c">[email&#160;protected]</span></a>
</div>
</div>
<div class="col-lg-4 text-center text-lg-end">
<div class="d-flex align-items-center justify-content-end">
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-facebook-f text-white"></i></a>
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-twitter text-white"></i></a>
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-instagram text-white"></i></a>
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in text-white"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid sticky-top px-0">
<div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;">
</div>
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">
<a href="index-2.html" class="navbar-brand p-0">
<h1 class="text-primary m-0"><i class="fas fa-donate me-3"></i>Investa</h1>

</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav ms-auto py-0">
<a href="index-2.html" class="nav-item nav-link active">Home</a>
<a href="about.html" class="nav-item nav-link">About</a>
<a href="service.html" class="nav-item nav-link">Services</a>
<a href="project.html" class="nav-item nav-link">Projects</a>
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
<div class="dropdown-menu m-0">
<a href="blog.html" class="dropdown-item">Our Blog</a>
<a href="team.html" class="dropdown-item">Our Team</a>
<a href="testimonial.html" class="dropdown-item">Testimonial</a>
<a href="faqs.html" class="dropdown-item">FAQs</a>
<a href="404.html" class="dropdown-item">404 Page</a>
</div>
</div>
<a href="contact.html" class="nav-item nav-link">Contact</a>
</div>
<div class="d-flex align-items-center flex-nowrap pt-xl-0">
<button class="btn btn-primary btn-md-square mx-2" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
<a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0">Start Investa</a>
</div>
</div>
</nav>
</div>
</div>


<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-fullscreen">
<div class="modal-content rounded-0">
<div class="modal-header">
<h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body d-flex align-items-center">
<div class="input-group w-75 mx-auto d-flex">
<input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
<span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
</div>
</div>
</div>
</div>
</div>


<div class="header-carousel owl-carousel">
<div class="header-carousel-item">
<div class="header-carousel-item-img-1">
<img src="img/carousel-1.jpg" class="img-fluid w-100" alt="Image">
</div>
<div class="carousel-caption">
<div class="carousel-caption-inner text-start p-3">
<h1 class="display-1 text-capitalize text-white mb-4 fadeInUp animate__animated" data-animation="fadeInUp" data-delay="1.3s" style="animation-delay: 1.3s;">The most prestigious Investments company in worldwide.</h1>
<p class="mb-5 fs-5 fadeInUp animate__animated" data-animation="fadeInUp" data-delay="1.5s" style="animation-delay: 1.5s;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
<a class="btn btn-primary rounded-pill py-3 px-5 mb-4 me-4 fadeInUp animate__animated" data-animation="fadeInUp" data-delay="1.5s" style="animation-delay: 1.7s;" href="#">Apply Now</a>
<a class="btn btn-dark rounded-pill py-3 px-5 mb-4 fadeInUp animate__animated" data-animation="fadeInUp" data-delay="1.5s" style="animation-delay: 1.7s;" href="#">Read More</a>
</div>
</div>
</div>
<div class="header-carousel-item mx-auto">
<div class="header-carousel-item-img-2">
<img src="img/carousel-2.jpg" class="img-fluid w-100" alt="Image">
</div>
<div class="carousel-caption">
<div class="carousel-caption-inner text-center p-3">
<h1 class="display-1 text-capitalize text-white mb-4">The most prestigious Investments company in worldwide.</h1>
<p class="mb-5 fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
<a class="btn btn-primary rounded-pill py-3 px-5 mb-4 me-4" href="#">Apply Now</a>
<a class="btn btn-dark rounded-pill py-3 px-5 mb-4" href="#">Read More</a>
</div>
</div>
</div>
<div class="header-carousel-item">
<div class="header-carousel-item-img-3">
<img src="img/carousel-3.jpg" class="img-fluid w-100" alt="Image">
</div>
<div class="carousel-caption">
<div class="carousel-caption-inner text-end p-3">
<h1 class="display-1 text-capitalize text-white mb-4">The most prestigious Investments company in worldwide.</h1>
<p class="mb-5 fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
<a class="btn btn-primary rounded-pill py-3 px-5 mb-4 me-4" href="#">Apply Now</a>
<a class="btn btn-dark rounded-pill py-3 px-5 mb-4" href="#">Read More</a>
</div>
</div>
</div>
</div>


<div class="container-fluid about bg-light py-5">
<div class="container py-5">
<div class="row g-5 align-items-center">
<div class="col-lg-6 col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
<div class="about-img">
<img src="img/about-3.png" class="img-fluid w-100 rounded-top bg-white" alt="Image">
<img src="img/about-2.jpg" class="img-fluid w-100 rounded-bottom" alt="Image">
</div>
</div>
<div class="col-lg-6 col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
<h4 class="text-primary">About Us</h4>
<h1 class="display-5 mb-4">The most Profitable Investments company in worldwide.</h1>
<p class="text ps-4 mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores atque nihil unde quisquam, deleniti illo a. Quam harum laboriosam, laudantium, deleniti perferendis voluptates ex non laborum libero magni, minus illo!
</p>
<div class="row g-4 justify-content-between mb-5">
<div class="col-lg-6 col-xl-5">
<p class="text-dark"><i class="fas fa-check-circle text-primary me-1"></i> Strategy & Consulting</p>
<p class="text-dark mb-0"><i class="fas fa-check-circle text-primary me-1"></i> Business Process</p>
</div>
<div class="col-lg-6 col-xl-7">
<p class="text-dark"><i class="fas fa-check-circle text-primary me-1"></i> Marketing Rules</p>
<p class="text-dark mb-0"><i class="fas fa-check-circle text-primary me-1"></i> Partnerships</p>
</div>
</div>
<div class="row g-4 justify-content-between mb-5">
<div class="col-xl-5"><a href="#" class="btn btn-primary rounded-pill py-3 px-5">Discover More</a></div>
<div class="col-xl-7 mb-5">
<div class="about-customer d-flex position-relative">
<img src="img/customer-img-1.jpg" class="img-fluid btn-xl-square position-absolute" style="left: 0; top: 0;" alt="Image">
<img src="img/customer-img-2.jpg" class="img-fluid btn-xl-square position-absolute" style="left: 45px; top: 0;" alt="Image">
<img src="img/customer-img-3.jpg" class="img-fluid btn-xl-square position-absolute" style="left: 90px; top: 0;" alt="Image">
<img src="img/customer-img-1.jpg" class="img-fluid btn-xl-square position-absolute" style="left: 135px; top: 0;" alt="Image">
<div class="position-absolute text-dark" style="left: 220px; top: 10px;">
<p class="mb-0">5m+ Trusted</p>
<p class="mb-0">Global Customers</p>
</div>
</div>
</div>
</div>
<div class="row g-4 text-center align-items-center justify-content-center">
<div class="col-sm-4">
<div class="bg-primary rounded p-4">
<div class="d-flex align-items-center justify-content-center">
<span class="counter-value fs-1 fw-bold text-dark" data-toggle="counter-up">32</span>
<h4 class="text-dark fs-1 mb-0" style="font-weight: 600; font-size: 25px;">k+</h4>
</div>
<div class="w-100 d-flex align-items-center justify-content-center">
<p class="text-white mb-0">Project Complete</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="bg-dark rounded p-4">
<div class="d-flex align-items-center justify-content-center">
<span class="counter-value fs-1 fw-bold text-white" data-toggle="counter-up">21</span>
<h4 class="text-white fs-1 mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
</div>
<div class="w-100 d-flex align-items-center justify-content-center">
<p class="mb-0">Years Of Experience</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="bg-primary rounded p-4">
<div class="d-flex align-items-center justify-content-center">
<span class="counter-value fs-1 fw-bold text-dark" data-toggle="counter-up">97</span>
<h4 class="text-dark fs-1 mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
</div>
<div class="w-100 d-flex align-items-center justify-content-center">
<p class="text-white mb-0">Team Members</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid service py-5">
<div class="container py-5">
<div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
<h4 class="text-primary">Our Services</h4>
<h1 class="display-4"> Offering the Best Consulting & Investa Services</h1>
</div>
<div class="row g-4 justify-content-center text-center">
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
<div class="service-item bg-light rounded">
<div class="service-img">
<img src="img/service-1.jpg" class="img-fluid w-100 rounded-top" alt>
</div>
<div class="service-content text-center p-4">
<div class="service-content-inner">
<a href="#" class="h4 mb-4 d-inline-flex text-start"><i class="fas fa-donate fa-2x me-2"></i> Business Strategy Invesments</a>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis est sapiente natus officiis maxime
</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
<div class="service-item bg-light rounded">
<div class="service-img">
<img src="img/service-2.jpg" class="img-fluid w-100 rounded-top" alt>
</div>
<div class="service-content text-center p-4">
<div class="service-content-inner">
<a href="#" class="h4 mb-4 d-inline-flex text-start"><i class="fas fa-donate fa-2x me-2"></i> Consultancy & Advice</a>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis est sapiente natus officiis maxime
</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
<div class="service-item bg-light rounded">
<div class="service-img">
<img src="img/service-4.jpg" class="img-fluid w-100 rounded-top" alt>
</div>
<div class="service-content text-center p-4">
<div class="service-content-inner">
<a href="#" class="h4 mb-4 d-inline-flex text-start"><i class="fas fa-donate fa-2x me-2"></i> Invesments Planning</a>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis est sapiente natus officiis maxime
</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
<div class="service-item bg-light rounded">
<div class="service-img">
<img src="img/service-3.jpg" class="img-fluid w-100 rounded-top" alt>
</div>
<div class="service-content text-center p-4">
<div class="service-content-inner">
<a href="#" class="h4 mb-4 d-inline-flex text-start"><i class="fas fa-donate fa-2x me-2"></i> Private Client Investment</a>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis est sapiente natus officiis maxime
</p>
<a class="btn btn-light rounded-pill py-2 px-4" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-12">
<a class="btn btn-primary rounded-pill py-3 px-5 wow fadeInUp" data-wow-delay="0.1s" href="#">Services More</a>
</div>
</div>
</div>
</div>


<div class="container-fluid project">
<div class="container">
<div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
<h4 class="text-primary">Our Projects</h4>
<h1 class="display-4">Explore Our Latest Projects</h1>
</div>
<div class="project-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
<div class="project-item h-100 wow fadeInUp" data-wow-delay="0.1s">
<div class="project-img">
<img src="img/projects-1.jpg" class="img-fluid w-100 rounded" alt="Image">
</div>
<div class="project-content bg-light rounded p-4">
<div class="project-content-inner">
<div class="project-icon mb-3"><i class="fas fa-chart-line fa-4x text-primary"></i></div>
<p class="text-dark fs-5 mb-3">Business Growth</p>
<a href="#" class="h4">Business Strategy And Investment Planning Growth Consulting</a>
<div class="pt-4">
<a class="btn btn-light rounded-pill py-3 px-5" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="project-item h-100 wow fadeInUp" data-wow-delay="0.3s">
<div class="project-img">
<img src="img/projects-1.jpg" class="img-fluid w-100 rounded" alt="Image">
</div>
<div class="project-content bg-light rounded p-4">
<div class="project-content-inner">
<div class="project-icon mb-3"><i class="fas fa-signal fa-4x text-primary"></i></div>
<p class="text-dark fs-5 mb-3">Marketing Strategy</p>
<a href="#" class="h4">Product Sailing Marketing Strategy For Improve Business</a>
<div class="pt-4">
<a class="btn btn-light rounded-pill py-3 px-5" href="#">Read More</a>
</div>
</div>
</div>
</div>
<div class="project-item h-100">
<div class="project-img">
<img src="img/projects-1.jpg" class="img-fluid w-100 rounded" alt="Image">
</div>
<div class="project-content bg-light rounded p-4">
<div class="project-content-inner">
<div class="project-icon mb-3"><i class="fas fa-signal fa-4x text-primary"></i></div>
<p class="text-dark fs-5 mb-3">Marketing Strategy</p>
<a href="#" class="h4">Product Sailing Marketing Strategy For Improve Business</a>
<div class="pt-4">
<a class="btn btn-light rounded-pill py-3 px-5" href="#">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid blog pb-5">
<div class="container pb-5">
<div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
<h4 class="text-primary">Our Blogs</h4>
<h1 class="display-4">Latest Articles & News from the Blogs</h1>
</div>
<div class="row g-4 justify-content-center">
<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
<div class="blog-item bg-light rounded p-4" style="background-image: url(img/bg.png);">
<div class="mb-4">
<h4 class="text-primary mb-2">Investment</h4>
<div class="d-flex justify-content-between">
<p class="mb-0"><span class="text-dark fw-bold">On</span> Mar 14, 2024</p>
<p class="mb-0"><span class="text-dark fw-bold">By</span> Mark D. Brock</p>
</div>
</div>
<div class="project-img">
<img src="img/blog-1.jpg" class="img-fluid w-100 rounded" alt="Image">
<div class="blog-plus-icon">
<a href="img/blog-1.jpg" data-lightbox="blog-1" class="btn btn-primary btn-md-square rounded-pill"><i class="fas fa-plus fa-1x"></i></a>
</div>
</div>
<div class="my-4">
<a href="#" class="h4">Revisiting Your Investment & Distribution Goals</a>
</div>
<a class="btn btn-primary rounded-pill py-2 px-4" href="#">Explore More</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
<div class="blog-item bg-light rounded p-4" style="background-image: url(img/bg.png);">
<div class="mb-4">
<h4 class="text-primary mb-2">Business</h4>
<div class="d-flex justify-content-between">
<p class="mb-0"><span class="text-dark fw-bold">On</span> Mar 14, 2024</p>
<p class="mb-0"><span class="text-dark fw-bold">By</span> Mark D. Brock</p>
</div>
</div>
<div class="project-img">
<img src="img/blog-2.jpg" class="img-fluid w-100 rounded" alt="Image">
<div class="blog-plus-icon">
<a href="img/blog-2.jpg" data-lightbox="blog-2" class="btn btn-primary btn-md-square rounded-pill"><i class="fas fa-plus fa-1x"></i></a>
</div>
</div>
<div class="my-4">
<a href="#" class="h4">Dimensional Fund Advisors Interview with Director</a>
</div>
<a class="btn btn-primary rounded-pill py-2 px-4" href="#">Explore More</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
<div class="blog-item bg-light rounded p-4" style="background-image: url(img/bg.png);">
<div class="mb-4">
<h4 class="text-primary mb-2">Consulting</h4>
<div class="d-flex justify-content-between">
<p class="mb-0"><span class="text-dark fw-bold">On</span> Mar 14, 2024</p>
<p class="mb-0"><span class="text-dark fw-bold">By</span> Mark D. Brock</p>
</div>
</div>
<div class="project-img">
<img src="img/blog-3.jpg" class="img-fluid w-100 rounded" alt="Image">
<div class="blog-plus-icon">
<a href="img/blog-3.jpg" data-lightbox="blog-3" class="btn btn-primary btn-md-square rounded-pill"><i class="fas fa-plus fa-1x"></i></a>
</div>
</div>
<div class="my-4">
<a href="#" class="h4">Interested in Giving Back this year? Here are some tips</a>
</div>
<a class="btn btn-primary rounded-pill py-2 px-4" href="#">Explore More</a>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid team pb-5">
<div class="container pb-5">
<div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
<h4 class="text-primary">Our Team</h4>
<h1 class="display-4">Our Investa Company Dedicated Team Member</h1>
</div>
<div class="row g-4 justify-content-center">
<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
<div class="team-item rounded">
<div class="team-img">
<img src="img/team-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
<div class="team-icon">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fas fa-share-alt"></i></a>
<div class="team-icon-share">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-twitter"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="team-content bg-dark text-center rounded-bottom p-4">
<div class="team-content-inner rounded-bottom">
<h4 class="text-white">Mark D. Brock</h4>
<p class="text-muted mb-0">CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
<div class="team-item rounded">
<div class="team-img">
<img src="img/team-2.jpg" class="img-fluid w-100 rounded-top" alt="Image">
<div class="team-icon">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fas fa-share-alt"></i></a>
<div class="team-icon-share">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-twitter"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="team-content bg-dark text-center rounded-bottom p-4">
<div class="team-content-inner rounded-bottom">
<h4 class="text-white">Mark D. Brock</h4>
<p class="text-muted mb-0">CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
<div class="team-item rounded">
<div class="team-img">
<img src="img/team-3.jpg" class="img-fluid w-100 rounded-top" alt="Image">
<div class="team-icon">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fas fa-share-alt"></i></a>
<div class="team-icon-share">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-twitter"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="team-content bg-dark text-center rounded-bottom p-4">
<div class="team-content-inner rounded-bottom">
<h4 class="text-white">Mark D. Brock</h4>
<p class="text-muted mb-0">CEO & Founder</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
<div class="team-item rounded">
<div class="team-img">
<img src="img/team-4.jpg" class="img-fluid w-100 rounded-top" alt="Image">
<div class="team-icon">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fas fa-share-alt"></i></a>
<div class="team-icon-share">
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-3" href><i class="fab fa-twitter"></i></a>
<a class="btn btn-primary btn-sm-square text-white rounded-circle mb-0" href><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="team-content bg-dark text-center rounded-bottom p-4">
<div class="team-content-inner rounded-bottom">
<h4 class="text-white">Mark D. Brock</h4>
<p class="text-muted mb-0">CEO & Founder</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid testimonial bg-light py-5">
<div class="container py-5">
<div class="row g-4 align-items-center">
<div class="col-xl-4 wow fadeInLeft" data-wow-delay="0.1s">
<div class="h-100 rounded">
<h4 class="text-primary">Our Feedbacks </h4>
<h1 class="display-4 mb-4">Clients are Talking</h1>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque soluta unde itaque. Consequatur quam odit blanditiis harum veritatis porro.</p>
<a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">Read All Reviews <i class="fas fa-arrow-right ms-2"></i></a>
</div>
</div>
<div class="col-xl-8">
<div class="testimonial-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
<div class="testimonial-item bg-white rounded p-4 wow fadeInUp" data-wow-delay="0.3s">
<div class="d-flex">
<div><i class="fas fa-quote-left fa-3x text-dark me-3"></i></div>
<p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam eos impedit eveniet dolorem culpa ullam incidunt vero quo recusandae nemo? Molestiae doloribus iure,
</p>
</div>
<div class="d-flex justify-content-end">
<div class="my-auto text-end">
<h5>Person Name</h5>
<p class="mb-0">Profession</p>
</div>
<div class="bg-white rounded-circle ms-3">
<img src="img/testimonial-1.jpg" class="rounded-circle p-2" style="width: 80px; height: 80px; border: 1px solid; border-color: var(--bs-primary);" alt>
</div>
</div>
</div>
<div class="testimonial-item bg-white rounded p-4 wow fadeInUp" data-wow-delay="0.5s">
<div class="d-flex">
<div><i class="fas fa-quote-left fa-3x text-dark me-3"></i></div>
<p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam eos impedit eveniet dolorem culpa ullam incidunt vero quo recusandae nemo? Molestiae doloribus iure,
</p>
</div>
<div class="d-flex justify-content-end">
<div class="my-auto text-end">
<h5>Person Name</h5>
<p class="mb-0">Profession</p>
</div>
<div class="bg-white rounded-circle ms-3">
<img src="img/testimonial-2.jpg" class="rounded-circle p-2" style="width: 80px; height: 80px; border: 1px solid; border-color: var(--bs-primary);" alt>
</div>
</div>
</div>
<div class="testimonial-item bg-white rounded p-4 wow fadeInUp" data-wow-delay="0.7s">
<div class="d-flex">
<div><i class="fas fa-quote-left fa-3x text-dark me-3"></i></div>
<p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam eos impedit eveniet dolorem culpa ullam incidunt vero quo recusandae nemo? Molestiae doloribus iure,
</p>
</div>
<div class="d-flex justify-content-end">
<div class="my-auto text-end">
<h5>Person Name</h5>
<p class="mb-0">Profession</p>
</div>
<div class="bg-white rounded-circle ms-3">
<img src="img/testimonial-3.jpg" class="rounded-circle p-2" style="width: 80px; height: 80px; border: 1px solid; border-color: var(--bs-primary);" alt>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid faq py-5">
<div class="container py-5">
<div class="row g-5 align-items-center">
<div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
<div class="pb-5">
<h4 class="text-primary">FAQs</h4>
<h1 class="display-4">Get the Answers to Common Questions</h1>
</div>
<div class="accordion bg-light rounded p-4" id="accordionExample">
<div class="accordion-item border-0 mb-4">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button text-dark fs-5 fw-bold rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseTOne">
What Does a Financial Advisor Do?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body my-2">
<h5>Dolor sit amet consectetur adipisicing elit.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
</div>
</div>
</div>
<div class="accordion-item border-0 mb-4">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed text-dark fs-5 fw-bold rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
What industries do you specialize in?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body my-2">
<h5>Dolor sit amet consectetur adipisicing elit.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
</div>
</div>
</div>
<div class="accordion-item border-0 mb-4">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed text-dark fs-5 fw-bold rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Can you guarantee for growth?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body my-2">
<h5>Dolor sit amet consectetur adipisicing elit.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
</div>
</div>
</div>
<div class="accordion-item border-0 mb-0">
<h2 class="accordion-header" id="headingFour">
<button class="accordion-button collapsed text-dark fs-5 fw-bold rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
What makes your business plans so special?
</button>
</h2>
<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
<div class="accordion-body my-2">
<h5>Dolor sit amet consectetur adipisicing elit.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo impedit, sapiente quis illo quia nulla atque maxime fuga minima ipsa quae cum consequatur, sit, delectus exercitationem odit officiis maiores! Neque, quidem corrupti modi architecto eos saepe incidunt dignissimos rerum.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
<div class="faq-img RotateMoveRight rounded">
<img src="img/faq-img.jpg" class="img-fluid rounded w-100" alt="Image">
<a class="faq-btn btn btn-primary rounded-pill text-white py-3 px-5" href="#">Read More Q & A <i class="fas fa-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
<div class="container py-5">
<div class="row g-5">
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<div class="footer-item">
<h4 class="text-white mb-4">Newsletter</h4>
<p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
<div class="position-relative mx-auto rounded-pill">
<input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
<button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="text-white mb-4">Explore</h4>
<a href="#"><i class="fas fa-angle-right me-2"></i> Home</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Services</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Latest Projects</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> testimonial</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Our Team</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="text-white mb-4">Contact Info</h4>
<a href><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
<a href><i class="fas fa-envelope me-2"></i> <span class="__cf_email__" data-cfemail="d1b8bfb7be91b4a9b0bca1bdb4ffb2bebc">[email&#160;protected]</span></a>
<a href><i class="fas fa-envelope me-2"></i> <span class="__cf_email__" data-cfemail="7a13141c153a1f021b170a161f54191517">[email&#160;protected]</span></a>
<a href><i class="fas fa-phone me-2"></i> +012 345 67890</a>
<a href class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
<div class="d-flex align-items-center">
<a class="btn btn-light btn-md-square me-2" href><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-light btn-md-square me-2" href><i class="fab fa-twitter"></i></a>
<a class="btn btn-light btn-md-square me-2" href><i class="fab fa-instagram"></i></a>
<a class="btn btn-light btn-md-square me-0" href><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item-post d-flex flex-column">
<h4 class="text-white mb-4">Popular Post</h4>
<div class="d-flex flex-column mb-3">
<p class="text-uppercase text-primary mb-2">Investment</p>
<a href="#" class="text-body">Revisiting Your Investment & Distribution Goals</a>
</div>
<div class="d-flex flex-column mb-3">
<p class="text-uppercase text-primary mb-2">Business</p>
<a href="#" class="text-body">Dimensional Fund Advisors Interview with Director</a>
</div>
<div class="footer-btn text-start">
<a href="#" class="btn btn-light rounded-pill px-4">View All Post <i class="fa fa-arrow-right ms-1"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid copyright py-4">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-md-6 text-center text-md-start mb-md-0">
<span class="text-body"><a href="#" class="border-bottom text-primary"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
</div>
<div class="col-md-6 text-center text-md-end text-body">



Designed By <a class="border-bottom text-primary" href="https://htmlcodex.com/">HTML Codex</a>
</div>
</div>
</div>
</div>


<a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="lib/wow/wow.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="lib/easing/easing.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="lib/waypoints/waypoints.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="lib/counterup/counterup.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="lib/owlcarousel/owl.carousel.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="lib/lightbox/js/lightbox.min.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>

<script src="js/main.js" type="5e777abb2ee83d54369cdf66-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5e777abb2ee83d54369cdf66-|49" defer></script></body>

<!-- Mirrored from demo.htmlcodex.com/3338/investment-website-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Sep 2024 04:10:49 GMT -->
</html>