<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.htmlcodex.com/3338/investment-website-template/testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Sep 2024 04:10:49 GMT -->
<head>
<meta charset="utf-8">
<title>Investa - Investment Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content name="keywords">
<meta content name="description">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.4/css/all.css" />
<link href="../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>


<div class="container-fluid topbar px-0 d-none d-lg-block">
<div class="container px-0">
<div class="row gx-0 align-items-center" style="height: 45px;">
<div class="col-lg-8 text-center text-lg-start mb-lg-0">
<div class="d-flex flex-wrap">
<a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
<a href="#" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
<a href="#" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i><span class="__cf_email__" data-cfemail="cb8eb3aaa6bba7ae8baca6aaa2a7e5a8a4a6">[email&#160;protected]</span></a>
</div>
</div>
<div class="col-lg-4 text-center text-lg-end">
<div class="d-flex align-items-center justify-content-end">
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-facebook-f text-white"></i></a>
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-twitter text-white"></i></a>
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i class="fab fa-instagram text-white"></i></a>
<a href="#" class="btn btn-primary btn-square rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in text-white"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid sticky-top px-0">
<div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;">
</div>
<div class="container px-0">
<nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">
<a href="index-2.html" class="navbar-brand p-0">
<h1 class="text-primary m-0"><i class="fas fa-donate me-3"></i>Investa</h1>

</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="fa fa-bars"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav ms-auto py-0">
<a href="index-2.html" class="nav-item nav-link">Home</a>
<a href="about.html" class="nav-item nav-link">About</a>
<a href="service.html" class="nav-item nav-link">Services</a>
<a href="project.html" class="nav-item nav-link">Projects</a>
<div class="nav-item dropdown active">
<a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
<div class="dropdown-menu m-0">
<a href="blog.html" class="dropdown-item">Our Blog</a>
<a href="team.html" class="dropdown-item">Our Team</a>
<a href="testimonial.html" class="dropdown-item active">Testimonial</a>
<a href="faqs.html" class="dropdown-item">FAQs</a>
<a href="404.html" class="dropdown-item">404 Page</a>
</div>
</div>
<a href="contact.html" class="nav-item nav-link">Contact</a>
</div>
<div class="d-flex align-items-center flex-nowrap pt-xl-0">
<button class="btn btn-primary btn-md-square mx-2" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
<a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0">Start Investa</a>
</div>
</div>
</nav>
</div>
</div>


<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-fullscreen">
<div class="modal-content rounded-0">
<div class="modal-header">
<h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body d-flex align-items-center">
<div class="input-group w-75 mx-auto d-flex">
<input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
<span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid bg-breadcrumb">
<div class="bg-breadcrumb-single"></div>
<div class="container text-center py-5" style="max-width: 900px;">
<h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Testimonial</h4>
<ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item"><a href="#">Pages</a></li>
<li class="breadcrumb-item active text-primary">Testimonial</li>
</ol>
</div>
</div>


<div class="container-fluid testimonial bg-light py-5">
<div class="container py-5">
<div class="row g-4 align-items-center">
<div class="col-xl-4 wow fadeInLeft" data-wow-delay="0.1s">
<div class="h-100 rounded">
<h4 class="text-primary">Our Feedbacks</h4>
<h1 class="display-4 mb-4">Clients are Talking</h1>
<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque soluta unde itaque. Consequatur quam odit blanditiis harum veritatis porro.</p>
<a class="btn btn-primary rounded-pill text-white py-3 px-5" href="#">Read All Reviews <i class="fas fa-arrow-right ms-2"></i></a>
</div>
</div>
<div class="col-xl-8">
<div class="testimonial-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
<div class="testimonial-item bg-white rounded p-4 wow fadeInUp" data-wow-delay="0.3s">
<div class="d-flex">
<div><i class="fas fa-quote-left fa-3x text-dark me-3"></i></div>
<p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam eos impedit eveniet dolorem culpa ullam incidunt vero quo recusandae nemo? Molestiae doloribus iure,
</p>
</div>
<div class="d-flex justify-content-end">
<div class="my-auto text-end">
<h5>Person Name</h5>
<p class="mb-0">Profession</p>
</div>
<div class="bg-white rounded-circle ms-3">
<img src="img/testimonial-1.jpg" class="rounded-circle p-2" style="width: 80px; height: 80px; border: 1px solid; border-color: var(--bs-primary);" alt>
</div>
</div>
</div>
<div class="testimonial-item bg-white rounded p-4 wow fadeInUp" data-wow-delay="0.5s">
<div class="d-flex">
<div><i class="fas fa-quote-left fa-3x text-dark me-3"></i></div>
<p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam eos impedit eveniet dolorem culpa ullam incidunt vero quo recusandae nemo? Molestiae doloribus iure,
</p>
</div>
<div class="d-flex justify-content-end">
<div class="my-auto text-end">
<h5>Person Name</h5>
<p class="mb-0">Profession</p>
</div>
<div class="bg-white rounded-circle ms-3">
<img src="img/testimonial-2.jpg" class="rounded-circle p-2" style="width: 80px; height: 80px; border: 1px solid; border-color: var(--bs-primary);" alt>
</div>
</div>
</div>
<div class="testimonial-item bg-white rounded p-4 wow fadeInUp" data-wow-delay="0.7s">
<div class="d-flex">
<div><i class="fas fa-quote-left fa-3x text-dark me-3"></i></div>
<p class="mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam eos impedit eveniet dolorem culpa ullam incidunt vero quo recusandae nemo? Molestiae doloribus iure,
</p>
</div>
<div class="d-flex justify-content-end">
<div class="my-auto text-end">
<h5>Person Name</h5>
<p class="mb-0">Profession</p>
</div>
<div class="bg-white rounded-circle ms-3">
<img src="img/testimonial-3.jpg" class="rounded-circle p-2" style="width: 80px; height: 80px; border: 1px solid; border-color: var(--bs-primary);" alt>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
<div class="container py-5">
<div class="row g-5">
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<div class="footer-item">
<h4 class="text-white mb-4">Newsletter</h4>
<p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
<div class="position-relative mx-auto rounded-pill">
<input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
<button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="text-white mb-4">Explore</h4>
<a href="#"><i class="fas fa-angle-right me-2"></i> Home</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Services</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Latest Projects</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> testimonial</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Our Team</a>
<a href="#"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item d-flex flex-column">
<h4 class="text-white mb-4">Contact Info</h4>
<a href><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
<a href><i class="fas fa-envelope me-2"></i> <span class="__cf_email__" data-cfemail="fd94939b92bd98859c908d9198d39e9290">[email&#160;protected]</span></a>
<a href><i class="fas fa-envelope me-2"></i> <span class="__cf_email__" data-cfemail="adc4c3cbc2edc8d5ccc0ddc1c883cec2c0">[email&#160;protected]</span></a>
<a href><i class="fas fa-phone me-2"></i> +012 345 67890</a>
<a href class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
<div class="d-flex align-items-center">
<a class="btn btn-light btn-md-square me-2" href><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-light btn-md-square me-2" href><i class="fab fa-twitter"></i></a>
<a class="btn btn-light btn-md-square me-2" href><i class="fab fa-instagram"></i></a>
<a class="btn btn-light btn-md-square me-0" href><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-3">
<div class="footer-item-post d-flex flex-column">
<h4 class="text-white mb-4">Popular Post</h4>
<div class="d-flex flex-column mb-3">
<p class="text-uppercase text-primary mb-2">Investment</p>
<a href="#" class="text-body">Revisiting Your Investment & Distribution Goals</a>
</div>
<div class="d-flex flex-column mb-3">
<p class="text-uppercase text-primary mb-2">Business</p>
<a href="#" class="text-body">Dimensional Fund Advisors Interview with Director</a>
</div>
<div class="footer-btn text-start">
<a href="#" class="btn btn-light rounded-pill px-4">View All Post <i class="fa fa-arrow-right ms-1"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid copyright py-4">
<div class="container">
<div class="row g-4 align-items-center">
<div class="col-md-6 text-center text-md-start mb-md-0">
<span class="text-body"><a href="#" class="border-bottom text-primary"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
</div>
<div class="col-md-6 text-center text-md-end text-body">



Designed By <a class="border-bottom text-primary" href="https://htmlcodex.com/">HTML Codex</a>
</div>
</div>
</div>
</div>


<a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="lib/wow/wow.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="lib/easing/easing.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="lib/waypoints/waypoints.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="lib/counterup/counterup.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="lib/owlcarousel/owl.carousel.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="lib/lightbox/js/lightbox.min.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>

<script src="js/main.js" type="7211a78c00f4a4e5a267a966-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7211a78c00f4a4e5a267a966-|49" defer></script></body>

<!-- Mirrored from demo.htmlcodex.com/3338/investment-website-template/testimonial.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Sep 2024 04:10:49 GMT -->
</html>